<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment 4</title>
</head>
<body>
    <h1>World</h1>
    <a href="src/asg4.html">Link to Assignment 4</a>

    <!-- Student Information Section -->
        <div>
            <p><strong>Name:</strong> Leone Asatoorian</p>
            <p><strong>Email:</strong> lasatoor@ucsc.edu</p>
            <p><strong>Grader Notes:</strong> Spotlight is set to red and shows on the wall block. Point light is initially set to white. The camera is set to rotate upon hovering the mouse in an x direction in the canvas. </p>
        </div>

</body>
</html>
