<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>World</title>
</head>
<body>
    <h1>World</h1>
    <a href="src/World.html">Link to World</a>

    <!-- Student Information Section -->
        <div>
            <p><strong>Name:</strong> Leone Asatoorian</p>
            <p><strong>Email:</strong> lasatoor@ucsc.edu</p>
            <p><strong>Grader Notes:</strong> Changing the Camera Angle slider will render character quicker. The ground is made of two grass texture images, the sky is made of one texture image, and the animal is using the default color texture. </p>
        </div>

</body>
</html>
